<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@android:color/white"
    tools:context=".MainActivity"
    android:id="@+id/root">

<!--    Custom 1-->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@drawable/custom4"
        />

    <RelativeLayout
        android:layout_width="320dp"
        android:layout_height="40dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/custom1"
    />

<!--    Icon User-->
    <ImageView
        android:layout_width="50dp"
        android:layout_height="40dp"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="7dp"
        android:layout_marginBottom="5dp"
        android:contentDescription="@string/user"
        android:src="@drawable/user" />

<!--    Icon Search-->
    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/search"
        android:layout_alignParentStart="true"
        android:layout_marginTop="25dp"
        android:layout_marginStart="25dp"
        android:contentDescription="@string/search" />

    <EditText
        android:id="@+id/pilih_menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="@string/silahkan_isi_menu_pilihan"
        android:textColor="@color/black"
        android:layout_alignParentStart="true"
        android:layout_marginTop="15dp"
        android:layout_marginStart="55dp"
        tools:ignore="MissingConstraints"
        android:autofillHints="" />

<!--    Custom2-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:layout_marginTop="130dp"
        android:background="@drawable/custom2"
    >

<!--        Custom3-->
        <RelativeLayout
            android:id="@+id/box"
            android:layout_width="130dp"
            android:layout_height="40dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="25dp"
            android:layout_marginBottom="25dp"
            android:background="@drawable/custom3"
        />

        <ImageView
            android:id="@+id/logo"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_alignParentStart="true"
            android:layout_marginStart="30dp"
            android:layout_marginTop="35dp"
            android:src="@drawable/coin"
            android:contentDescription="@string/coin" />

        <TextView
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="7dp"
            android:layout_marginTop="34dp"
            android:layout_toEndOf="@id/logo"
            android:text="@string/rp_299_999"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:textStyle="bold"
        />

<!--        Icon Takeaway-->
        <ImageView
            android:id="@+id/takeaway"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_marginStart="25dp"
            android:layout_marginTop="20dp"
            android:layout_toEndOf="@id/box"
            android:src="@drawable/takeaway"
            android:contentDescription="@string/takeaway" />

<!--        Icon wallet-->
        <ImageView
            android:id="@+id/wallet"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_marginStart="25dp"
            android:layout_marginTop="20dp"
            android:layout_toEndOf="@id/takeaway"
            android:src="@drawable/wallet"
            android:contentDescription="@string/wallet" />

<!--        Icon Gift-->
        <ImageView
            android:id="@+id/kado"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_marginStart="25dp"
            android:layout_marginTop="20dp"
            android:layout_toEndOf="@id/wallet"
            android:src="@drawable/gift"
            android:contentDescription="@string/gift" />

<!--        Text Takeaway-->
        <TextView
            android:id="@+id/txtTakeaway"
            android:layout_width="70dp"
            android:layout_height="20dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="70dp"
            android:layout_toEndOf="@id/box"
            android:text="@string/takeaway"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:textStyle="bold"
        />

        <!--        Text Wallet-->
        <TextView
            android:id="@+id/txtWallet"
            android:layout_width="50dp"
            android:layout_height="20dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="70dp"
            android:layout_toEndOf="@id/txtTakeaway"
            android:text="@string/wallet"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:textStyle="bold"
        />

        <!--        Text Gift-->
        <TextView
            android:id="@+id/txtGift"
            android:layout_width="30dp"
            android:layout_height="20dp"
            android:layout_marginStart="25dp"
            android:layout_marginTop="70dp"
            android:layout_toEndOf="@id/txtWallet"
            android:text="@string/gift"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:textStyle="bold"
        />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/brng"
        android:layout_width="match_parent"
        android:layout_height="270dp"
        android:layout_marginTop="280dp"
        android:background="@drawable/custom4"
        >

        <!--        Icon Basket-->
        <ImageView
            android:id="@+id/basket"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginStart="40dp"
            android:layout_marginTop="15dp"
            android:src="@drawable/basket"
            android:contentDescription="@string/barang" />

        <!--        Icon Location-->
        <ImageView
            android:id="@+id/location"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginStart="50dp"
            android:layout_marginTop="15dp"
            android:layout_toEndOf="@id/basket"
            android:src="@drawable/location"
            android:contentDescription="@string/lokasi" />

        <!--        Icon Hamper-->
        <ImageView
            android:id="@+id/hamper"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginStart="50dp"
            android:layout_marginTop="15dp"
            android:layout_toEndOf="@id/location"
            android:src="@drawable/hamper"
            android:contentDescription="@string/hamper" />

        <TextView
            android:id="@+id/txtBarang"
            android:layout_width="50dp"
            android:layout_height="25dp"
            android:layout_marginStart="53dp"
            android:layout_marginTop="100dp"
            android:text="@string/barang"
            android:textColor="@color/black"
            android:textStyle="bold"
        />

        <TextView
            android:id="@+id/txtLokasi"
            android:layout_width="45dp"
            android:layout_height="25dp"
            android:layout_marginStart="69dp"
            android:layout_marginTop="100dp"
            android:layout_toEndOf="@id/txtBarang"
            android:text="@string/lokasi"
            android:textColor="@color/black"
            android:textStyle="bold"
        />

        <TextView
            android:id="@+id/txtHamper"
            android:layout_width="55dp"
            android:layout_height="25dp"
            android:layout_marginStart="73dp"
            android:layout_marginTop="100dp"
            android:layout_toEndOf="@id/txtLokasi"
            android:text="@string/hamper"
            android:textColor="@color/black"
            android:textStyle="bold"
        />


        <!--        Icon Coffe-->
        <ImageView
            android:id="@+id/coffe"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginStart="40dp"
            android:layout_marginTop="145dp"
            android:src="@drawable/coffe"
            android:contentDescription="@string/kopi" />

        <!--        Icon Location-->
        <ImageView
            android:id="@+id/chicken_and_waffle"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginStart="50dp"
            android:layout_marginTop="145dp"
            android:layout_toEndOf="@id/coffe"
            android:src="@drawable/chicken_and_waffle"
            android:contentDescription="@string/ayam_amp_waffle" />

        <!--        Icon Hamper-->
        <ImageView
            android:id="@+id/fried_chicken"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginStart="50dp"
            android:layout_marginTop="145dp"
            android:layout_toEndOf="@id/chicken_and_waffle"
            android:src="@drawable/fried_chicken"
            android:contentDescription="@string/ayam_goreng" />

        <TextView
            android:id="@+id/txtCoffe"
            android:layout_width="35dp"
            android:layout_height="20dp"
            android:layout_marginStart="57dp"
            android:layout_marginTop="230dp"
            android:text="@string/kopi"
            android:textColor="@color/black"
            android:textStyle="bold"
        />

        <TextView
            android:id="@+id/txtChickenAndWaffle"
            android:layout_width="95dp"
            android:layout_height="25dp"
            android:layout_marginStart="53dp"
            android:layout_marginTop="230dp"
            android:layout_toEndOf="@id/txtCoffe"
            android:text="@string/ayam_amp_waffle"
            android:textColor="@color/black"
            android:textStyle="bold"
        />

        <TextView
            android:id="@+id/txtFriedChicken"
            android:layout_width="87dp"
            android:layout_height="25dp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="230dp"
            android:layout_toEndOf="@id/txtChickenAndWaffle"
            android:text="@string/ayam_goreng"
            android:textColor="@color/black"
            android:textStyle="bold"
        />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <Button
            android:id="@+id/btn_klik_bayar"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="@string/klik_bayar"
            android:gravity="center"
            android:layout_marginTop="580dp"
            android:layout_marginStart="120dp"
            tools:ignore="MissingConstraints" />

        <RelativeLayout
            android:layout_width="200dp"
            android:layout_height="40dp"
            android:layout_marginStart="100dp"
            android:layout_marginTop="650dp"
            android:background="@drawable/custom1"
        />

        <EditText
            android:id="@+id/bayar_menu"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginTop="652dp"
            android:layout_marginStart="110dp"
            android:textColor="@color/black"
            app:layout_constraintTop_toBottomOf="@id/btn_klik_bayar"
            android:hint="@string/menu"
            tools:ignore="MissingConstraints" />
    </RelativeLayout>


    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_nav"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/green_1"
        android:layout_alignParentBottom="true"
        app:menu="@menu/button_menu"
        app:itemIconTint="@color/black"
    />

    <FrameLayout
        android:id="@+id/container_fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bottom_nav"
    />


</RelativeLayout>