<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF370083</color>
    <color name="purple_1">#713bdb</color>
    <color name="purple_2">#5057ac</color>
    <color name="green_1">#25d798</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="blue">#4682B4</color>
    <color name="ColorPrimary">#000080</color>
    <color name="ColorPrimaryDark">#808080</color>
    <color name="ColorAccent">#FFB6C1</color>
</resources>