<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_home"
        android:icon="@drawable/ic_baseline_home_24"
        android:title=""
    />

    <item
        android:id="@+id/menu_notification"
        android:icon="@drawable/ic_baseline_notifications_none_24"
        android:title=""
    />

    <item
        android:id="@+id/menu_person"
        android:icon="@drawable/ic_baseline_person_outline_24"
        android:title=""
    />

    <item
        android:id="@+id/menu_cart"
        android:icon="@drawable/ic_baseline_shopping_cart_24"
        android:title=""
    />

</menu>